@book{ries_boinc_2012,
	title = {{BOINC} - Hochleistungsrechnen mit Berkeley Open Infrastructure for Network Computing},
	url = {http://www.springer.com/computer/swe/book/978-3-642-23382-1},
	abstract = {Mit {BOINC} können hochskalierbare, komplexe und rechenintensive Probleme im Sinne des Public Resource Computing ({PRC}) Prinzips gelöst werden. Freiwillige melden sich bei einem {BOINC}-Projekt an und stellen ihre Rechnerressourcen zur ...},
	urldate = {2014-10-05},
	publisher = {Springer Verlag},
	author = {Ries, Christian Benjamin},
	month = jun,
	year = {2012},
	keywords = {{BOINC} - Hochleistungsrechnen mit Berkeley Open Infrastructure for Network Computing, Programmierung und Betriebssysteme, Software Engineering, Spezielle Anwendersysteme},
	file = {Snapshot:/home/gregor/.zotero/zotero/gwn7ar4k.default/zotero/storage/BQK9G7ZS/978-3-642-23382-1.html:text/html}
}

@article{leveque_global_2007,
	title = {Global Educational Network for Satellite Operations ({GENSO})},
	url = {http://digitalcommons.usu.edu/smallsat/2007/all2007/73},
	journal = {{AIAA}/{USU} Conference on Small Satellites},
	author = {Leveque, Kyle and Puig-Suari, Jordi and Turner, Clark},
	month = aug,
	year = {2007},
	file = {DigitalCommons@USU - AIAA/USU Conference on Small Satellites\: Global Educational Network for Satellite Operations (GENSO):/home/gregor/.zotero/zotero/gwn7ar4k.default/zotero/storage/2A675792/73.html:text/html}
}

@article{anderson_public_????,
	title = {Public computing: Reconnecting people to science},
	shorttitle = {Public computing},
	author = {Anderson, D.},
	file = {Public computing\: Reconnecting people to science - ResearchGate:/home/gregor/.zotero/zotero/gwn7ar4k.default/zotero/storage/HPZH34UD/244439542_Public_computing_Reconnecting_people_to_science.html:text/html}
}

@incollection{chin_cubesat:_2008,
	title = {{CubeSat}: The Pico-Satellite Standard for Research and Education},
	shorttitle = {{CubeSat}},
	url = {http://arc.aiaa.org/doi/abs/10.2514/6.2008-7734},
	urldate = {2014-10-05},
	booktitle = {{AIAA} {SPACE} 2008 Conference \&amp;amp; Exposition},
	publisher = {American Institute of Aeronautics and Astronautics},
	author = {Chin, Alexander and Coelho, Roland and Nugent, Ryan and Munakata, Riki and Puig-Suari, Jordi},
	month = sep,
	year = {2008},
	file = {AIAA Snapshot:/home/gregor/.zotero/zotero/gwn7ar4k.default/zotero/storage/S9D79PUK/6.html:text/html}
}

@article{gronstad_implementation_2010,
	title = {Implementation of a communication protocol for {CubeSTAR}},
	url = {https://www.duo.uio.no//handle/10852/10975},
	abstract = {This thesis describes the process of implementing the software part of a
communication sub-system for a student built satellite ({CubeSat}). The implementation
consist of a communication protocol in the data link layer that
utilizes {AX}.25 frames for communicating with a ground station based on amateur
radio equipment. The development and usage of this communication
protocol are based on data communication theory, link budget calculations,
efficiency and availability analyzes together with practical tests. The steps in
how this software has been developed and evaluated are described, and can
be useful for other project that could benefit from this communication protocol.
Source code listings are included. The reader should be familiar with
communication theory, data communication, programming and electronics.},
	language = {eng},
	urldate = {2014-10-05},
	author = {Grønstad, Markus Alexander},
	year = {2010},
	keywords = {kommunikasjon satelitt mikrokontroller link budsjett, {VDP}::430},
	file = {Full Text PDF:/home/gregor/.zotero/zotero/gwn7ar4k.default/zotero/storage/UWC4Z3UN/Grønstad - 2010 - Implementation of a communication protocol for Cub.pdf:application/pdf;Snapshot:/home/gregor/.zotero/zotero/gwn7ar4k.default/zotero/storage/C256UD6F/10975.html:text/html}
}

@inproceedings{preindl_global_2009,
	title = {A global satellite link sensor network},
	doi = {10.1109/ICSENS.2009.5398430},
	abstract = {With the raising number of space missions performed with nano-and pico-sized satellites, significant increase of mission data return becomes more and more important. As a consequence of the low earth orbit the satellites are deployed in, the communication timeframe between spacecrafts and ground stations is limited to half an hour a day. Nowadays non-commercial ground stations join forces by establishing ground station networks to optimize resource utilization and data return. Although the primary goal of such networks is to increase the amount of data transferred between spacecrafts and ground controls, link quality measurements performed by the ground stations during each satellite pass provide impressive remote sensing potential. In this paper the interpretation of more than two thousand satellite pass recordings performed during the last year at the University of Aalborg in Denmark are presented. Furthermore the potential of remote sensing utilizing ground station networks is demonstrated by means of possible scenarios described in detail.},
	booktitle = {2009 {IEEE} Sensors},
	author = {Preindl, B. and Mehneny, L. and Rattay, F. and Nielsenz, J.D. and Krinninger, S. and Srensenz, K.K.},
	month = oct,
	year = {2009},
	keywords = {Artificial satellites, Biomedical measurements, communication timeframe, Denmark, Extraterrestrial measurements, global satellite link sensor network, ground station networks, Hardware, link quality measurement, low earth orbit, Low earth orbit satellites, nano-sized satellites, Performance evaluation, pico-sized satellites, remote sensing potential, Satellite broadcasting, Satellite ground stations, satellite ground stations, satellite links, Signal analysis, spacecrafts, Space vehicles, University of Aalborg, wireless sensor networks},
	pages = {1400--1405},
	file = {IEEE Xplore Abstract Record:/home/gregor/.zotero/zotero/gwn7ar4k.default/zotero/storage/TB7V47KK/Preindl et al. - 2009 - A global satellite link sensor network.html:text/html}
}

@incollection{kief_genso_????,
	title = {{GENSO}, {SPA}, {SDR} and {GNU} Radio: The Pathway Ahead for Space Dial Tone},
	shorttitle = {{GENSO}, {SPA}, {SDR} and {GNU} Radio},
	url = {http://arc.aiaa.org/doi/abs/10.2514/6.2011-1596},
	urldate = {2014-11-23},
	booktitle = {Infotech@Aerospace 2011},
	publisher = {American Institute of Aeronautics and Astronautics},
	author = {Kief, Craig and Buffington, Ryan and Purushotham, Naveen and Erwin, R. Scott and Androlewicz, Joshua and Lyke, James and Jackson, Julius},
	file = {AIAA Snapshot:/home/gregor/.zotero/zotero/gwn7ar4k.default/zotero/storage/XKZ9GF4W/6.html:text/html}
}

@article{oltrogge_evaluation_2011,
	title = {An Evaluation of {CubeSat} Orbital Decay},
	url = {http://www.agi.com/resources/user-resources/downloads/white-paper.aspx?id=150},
	abstract = {{AGI} provides {COTS} software to national security and space professionals for integrated analyses and visualization of land, sea, air, and space assets. Application areas include battlespace management, geospatial intelligence, space operations, and missile defense.},
	urldate = {2014-10-05},
	author = {Oltrogge, Dan},
	month = aug,
	year = {2011},
	file = {Full Text PDF:/home/gregor/.zotero/zotero/gwn7ar4k.default/zotero/storage/HG4FJKTE/Oltrogge - 2011 - An Evaluation of CubeSat Orbital Decay.pdf:application/pdf;Snapshot:/home/gregor/.zotero/zotero/gwn7ar4k.default/zotero/storage/FJM7XTU7/white-paper.html:text/html}
}

@misc{_cubesat_2014,
	title = {{CubeSat}},
	copyright = {Creative Commons Attribution-{ShareAlike} License},
	url = {http://de.wikipedia.org/w/index.php?title=CubeSat&oldid=133241818},
	abstract = {{CubeSat} ist ein von der California Polytechnic State University (Cal Poly) initiiertes internationales Programm, das es Universitäten, Hochschulen und privaten Unternehmen ermöglicht, kostengünstige Nanosatelliten in eine Umlaufbahn zu bringen.},
	language = {de},
	urldate = {2014-10-05},
	journal = {Wikipedia},
	month = aug,
	year = {2014},
	note = {Page Version {ID}: 133241818},
	file = {Snapshot:/home/gregor/.zotero/zotero/gwn7ar4k.default/zotero/storage/9P392QZR/index.html:text/html}
}

@misc{preindl_optimization_2010,
	title = {Optimization of a Global Network for Satellite Operations},
	abstract = {Zsfassung in dt. Sprache},
	language = {eng},
	author = {Preindl, Bastian},
	year = {2010},
	keywords = {({DE}-588)4138349-7, ({DE}-588)4146169-1, ({DE}-588)4171529-9, ({DE}-588)4176587-4, ({DE}-588)4456134-9, Kleinsatellit ; Bodenstation ; Satellitenfunk ; Netzwerk ; Qualitätssteigerung, Kommunikationssatellit, Nachrichtenübertragungstechnik, Netz Netzwerk, Qualitätsentwicklung, Qualitätsverbesserung, Satellit, Satellitenkommunikation, Satellitenübertragung, Satellite, Space, Communication, Link Quality, Small Satellite, Machine Learning, Prediction Model, Environmental Impacts, Space Weather, Satellit, Weltraum, Kommunikation, Linkqualität, Kleinstsatellit, Maschinelles Lernen, Vorhersagemodell, Umwelteinflüsse, Weltraumwetter, Vernetzung}
}

@inproceedings{brandi_development_2005,
	title = {Development of a testbed to intelligent systems on software defined radio},
	doi = {10.1109/IMOC.2005.1579993},
	abstract = {The advances in wireless communication grew so much since the 90's, that a unique platform was required as a new alternative to this all portable devices. Therefore, this is not possible without using {DSPs} and {FPGAs} as a reconfigurable hardware. This tendency implicates in a new concept called software defined radio. In the University of Brasilia, there is a study group in {SDR} and its applications. This article will present the work done so far, as well as the difficulties that have to be surpassed in the process of developing of a software defined radio testbed.},
	booktitle = {2005 {SBMO}/{IEEE} {MTT}-S International Conference on Microwave and Optoelectronics},
	author = {Brandi, F.S. and Garcia, F. and Takada, IR.S. and Sasaki, M.G. and Lima, A G M and Wolski, E. and Menezes, L. R A X},
	month = jul,
	year = {2005},
	keywords = {Demodulation, Digital communication, Digital signal processing, Frequency modulation, Hardware, intelligent systems, Radio frequency, {SDR}, software defined radio, software defined radio testbed, software radio, Software testing, System testing},
	pages = {259--262},
	file = {IEEE Xplore Abstract Record:/home/gregor/.zotero/zotero/gwn7ar4k.default/zotero/storage/FJIIFF43/articleDetails.html:text/html;IEEE Xplore Full Text PDF:/home/gregor/.zotero/zotero/gwn7ar4k.default/zotero/storage/QAW6N7J8/Brandi et al. - 2005 - Development of a testbed to intelligent systems on.pdf:application/pdf}
}