\chapter{Glossary}
\begin{acronym}
	\acro{API}{Application Programming Interface}
	\acro{GENSO}{Global Educational Network for Satellite Operations}
	\acro{BOINC}{Berkeley Open Infrastructure for Network Computing}
	\acro{LEO}{Low Earth Orbit}
	\acro{GEO}{Geostationary Orbit}
	\acro{GPL}{GNU General Public License}
	\acro{MCC}{Mission Control Center}
	\acrodefplural{MCC}[MCCs]{Mission Control Centers}
	\acro{GCC}{Ground Control Center}
	\acrodefplural{GCC}[GCCs]{Ground Control Centers}
	\acro{COTS}{Commercial off-the-shelf}
	\acro{ISEB}{International Space Education Board}
	\acro{CSA}{Canadian Space Agency}
	\acro{ESA}{European Space Agency}
	\acro{JAXA}{Japan Aerospace Exploration Agency}
	\acro{NASA}{National Aeronautics and Space Administration}
	\acro{CPU}{Central Processing Unit}
	\acrodefplural{CPU}[CPUs]{Central Processing Units}
	\acro{GPU}{Graphics Processing Unit}
	\acrodefplural{GPU}[GPUs]{Graphics Processing Units}
	\acro{PRC}{Public Resource Computing}
	\acro{TNC}{Terminal Node Controller}
	\acro{LTS}{Long Term Support}
	\acro{URL}{Uniform Resource Locator}
	\acro{CGI}{Common Gateway Interface}
	\acro{MPL-2.0}{Mozilla Public License Version 2.0}
	\acro{NORAD}{North American Aerospace Defense Command}
	\acro{HamLib}{Ham Radio Control Libraries}
	\acro{TLE}{Two Line Elements}
\end{acronym}