\chapter{Discussion}
\section{Mission Control Server}
The mission control server is in my opinion the most crucial element of the whole network. Researchers maintaining satellite missions should be able to easily install the server software and make adjustments if needed. This is why I don't entirely favor the \ac{BOINC} solution for this kind of project. While setting up a simple sample project I found the process hardly intuitive and quite error prone, especially as apart from the official \ac{BOINC} documentation there is hardly any reference material available. Another point which I find troubling using the \ac{BOINC} server software is that scheduling work units to fixed clients only works using options which are normally used in exceptional (e.g.: setting user-id parameter during work unit creation) cases. Work units in \ac{BOINC} applications tend to be time and user independent and can be recalculated at a different machine returning the same results. This is not the case for satellite transmissions (especially up-link communication during active passes).

The alternative --- implementing the back-end as a web application --- naturally leads to more work for the developer. Fortunately a big part of the actual development was already done by the SatNOGS team. The SatNOGS Network application works quite well already even though it is still in an early stage. The good thing about it being written in Python (using the Django web application framework) is that the different application layers --- a Django application normally consists out of models (data representation), controllers (react to calls and query data storage) and views (data representation) --- can be easily replaced by services written in the C programming language (using Python interfaces).

Looking at both alternatives participating at the SatNOGS project, adjusting the SatNOGS Network application and contributing additional man hours to stabilize the code base would be the favorable solution. Apart from the faster development speed Django applications are also easier to extend than C/C++ applications.

\section{Ground Control Client}
If the server back-end of the ground control network is already built with \ac{BOINC} the client application is distributed by the server. This is convenient as the client only hast to register to the network and everything else is done automatically. The main problem which arises with this set-up is that \ac{GCC} operators lack control over the process and cannot react to failures as they are not obvious. Also the hardware handling could be problematic as there is not a lot of room for abstraction and all available hardware data has to be known in advance. Automatic error handling would be the main obstacle to overcome with a \ac{BOINC} app, as there is no interface for the user to interact with the application and offer additional input. As clients normally only supply the application with \ac{CPU} and \ac{GPU} time --- \ac{BOINC} applications tend to be only used to calculate large amounts of quite uniform data --- this makes perfect sense.

The SatNOGS project offers a lot of adaptable functionality. I especially favor the integrated stack shown in figure \ref{fig:stack}. As the most components are written in Python the performance is inferior to the \ac{BOINC} counterpart. The modular set-up of the architecture improves the maintainability and makes the client easily testable. Decoupling the client from the server implementation would --- in my opinion --- also give other developers more possibilities to write their own client implementations accessing a common \ac{API}.