\chapter{Methods}
\section{Strategy}
\label{sect:strategy}
The goal of this thesis is to study the feasibility of a software solution to establish a decentralized network of \acp{MCC} and \acp{GCC}. In this network it should be able to schedule both passive and active passes to be tracked by available \acp{GCC} without the need of direct human interference other than adding and removing targets to the network. As up-link connections --- as stated in section \ref{sec:GENSO} --- pose critical operations only the responsible \ac{MCC} should be able to assign them to the network.

To reach this objective different open source projects were analyzed whether they can be used to implement the basic infrastructure of such a network. To simplify the basic project it was assumed that both the \acp{GCC} and the \acp{MCC} use a radio station (including antenna rotators, antenna controllers, radio and \ac{TNC}) similar to the \ac{GENSO} standard mentioned in \cite[Table 1]{kief_genso_????}. Even though maximum software portability would increase the value of the software product the ease of use and availability was favored. The target system for the server and client software was the Ubuntu~14.04~\ac{LTS} Linux distribution (favoring ARM --- a popular processor architecture for low power devices --- based systems due to energy efficiency and low cost of purchase).

The network infrastructure was separated into different parts which were listed stating their function and the possible implementation alternatives. The data on which these conclusion were based was collected studying papers and books about projects with similar objectives (e.g. \ac{GENSO}). To validate the collected data simple use cases were created for each component.