\documentclass[Bachelor, BBE, english]{twbook}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{ccicons}
\usepackage{listings}

\title{An open source solution for distributed ground and mission control communication for low earth orbit satellites -- A feasibility study}
\author{Gregor Beyerle}
\studentnumber{1210227035}
\supervisor{FH-Prof. Dipl. Ing. Dr. Lars Mehnen}
\place{Vienna}
\kurzfassung{\input{kurzfassung}}
\schlagworte{BOINC, GENSO, SatNOGS}
\outline{\input{abstract}}
\keywords{BOINC, GENSO, SatNOGS}
%\acknowledgements{}

\setlength{\parskip}{1em}

%stuff needed for figure captions
\usepackage{remreset}
\renewcommand{\bf}{\bfseries}
\setcounter{tocdepth}{2}
\makeatletter
\@removefromreset{figure}{chapter}
\makeatother

\begin{document}
\maketitle
\include{introduction}
\include{methods}
\include{results}
\include{discussion}
%\include{test}
\include{acronym_list}


\listoffigures

\bibliographystyle{ieeetr}
\bibliography{Bachelor1/Bachelor1}


\end{document}